
upstream backend {
  server devops_node_1:3000;
}

server {

    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html;

    server_name 127.0.0.1;

    location / {
        root /var/www/html;
    }

    location /v1/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://backend;
        proxy_redirect off;

    }
}
